git clone https://github.com/DESKEDIT/dotfiles.git ~/dotfiles
cd ~/dotfiles

echo "NEXT DOTFILES INSTALLER"

echo "preparing for installation"
rm ~/.config/hypr -r # to prevemt hyprland from blocking stow

echo "installing dotfiles"
stow alacritty bash fastfetch gtk hypridle hyprland hyprlock icons kitty neovim quickshell rofi wal waybar zsh vim --adopt
hyprctl reload

echo "installing oh-my-zsh and plugins"
git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-autosuggestions.git ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
echo "setting default shell to zsh"
chsh -s /usr/bin/zsh

echo "nextdots installed. please restart hyprland for full experience"
